// bootstrap and themes stuff:
@import "../../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../../bower_components/bootstrap/fonts/";

.light-gray {
    background-color: #D8D8D8;
}

.dark-gray {
    color: #FFF;
    background-color: #585858;
}
